<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>First html test in BITM</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div class="container-fluid"  style="background-color: #adadad">
          <h1>Bangladesh is a beautiful country.</h1>
      </div>
      <div class="container">
        <table border=".5px solid #333">
            <tr>
                <th>Weekday</th>
                <th>Date</th>
                <th>Manager</th>
                <th>Qty</th>
            </tr>
            <tr>
                <td>Saturday</td>
                <td>28/05/2016</td>
                <td>Md. Abu Bakker Siddique</td>
                <td>2356</td>
            </tr>
            <tr>
                <td>Sunday</td>
                <td>29/05/2016</td>
                <td>MD. Mehedi Hasan</td>
                <td>65895</td>
            </tr>
            <tr>
                <td>Monday</td>
                <td>30/05/2016</td>
                <td>Md. Abu Bakar Billal</td>
                <td>95126</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>01/06/2016</td>
                <td>Faruq</td>
                <td>3692</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>02/06/2016</td>
                <td>My name</td>
                <td>56</td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>03/06/2016</td>
                <td>Md. Jafor al hasan</td>
                <td>9874</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td>04/06/2016</td>
                <td>Shakib Al Hasan</td>
                <td>25869</td>
            </tr>
        </table>
      </div>
    </body>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
